name: pi-gen
run-name: ${{ github.actor }} launch pi-gen 🚀
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: install deps
        run: sudo apt -y install coreutils quilt parted qemu-user-static debootstrap zerofree zip dosfstools libarchive-tools libcap2-bin grep rsync xz-utils file git curl bc qemu-utils kpartx gpg pigz libc6-armhf-cross
      - name: link arm-linux-gnueabihf
        run: sudo ln -sf /usr/arm-linux-gnueabihf/lib/ld-linux-armhf.so.3 /lib/ld-linux-armhf.so.3
      - name: build script
        run: sudo ./build.sh
      - name: release
        uses: actions/create-release@v1
        id: create_release
        with:
          draft: false
          prerelease: false
          release_name: GitHub blessing
          tag_name: ${{ github.run_id }}-${{ github.run_attempt }}
          body: shinyless dedockerised
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: get date for filename
        run: echo "::set-output name=filename::$(TZ='Europe/Paris' date +image_%Y-%m-%d-Macrosoft-Helpdesk-lite.zip)"
        id: filename
      - name: upload image
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: deploy/${{ steps.filename.outputs.filename }}
          asset_name: ${{ steps.filename.outputs.filename }}
          asset_content_type: application/zip
